{
    "cli": {
        "version": ">= 0.57.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "apk": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "channel": "production"
        },
        "preview2": {
            "android": {
                "gradleCommand": ":app:assembleRelease"
            }
        },
        "preview3": {
            "developmentClient": true
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}
